# web-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/io/jutil/web/common/core/codec/: Decoder.java  Encoder.java  ExternalSerializable.java
common/common-core/src/main/java/io/jutil/web/common/core/dict/: Color.java  DictParser.java  Dictionary.java  HttpMethod.java  Status.java
common/common-core/src/main/java/io/jutil/web/common/core/http/: HttpTemplate.java  HttpTemplateBuilder.java  PathResponse.java  Response.java  StringResponse.java
common/common-core/src/main/java/io/jutil/web/common/core/util/: AssertUtil.java  DateUtil.java  ExceptionUtil.java  JsonUtil.java  SerializableUtil.java  StringUtil.java
common/common-core/src/main/java/io/jutil/web/common/core/validation/: ValidationUtil.java
common/common-core/src/main/java/io/jutil/web/common/core/validation/annotation/: Mobile.java  Phone.java  Vin.java
common/common-core/src/main/java/io/jutil/web/common/core/validation/group/: DeleteOperation.java  GetOperation.java  ListOperation.java  SaveOperation.java  UpdateOperation.java
common/common-core/src/main/java/io/jutil/web/internal/common/core/codec/: ByteArrayDecoder.java  ByteArrayEncoder.java  CodecConstant.java
common/common-core/src/main/java/io/jutil/web/internal/common/core/http/: AbstractResponse.java  DefaultHttpTemplate.java  DefaultHttpTemplateBuilder.java  DefaultPathResponse.java  DefaultStringResponse.java  MultiPartBodyPublisher.java  MultiPartItem.java  MultiPartIterable.java  MultiPartIterator.java  MultiPartType.java
common/common-core/src/main/java/io/jutil/web/internal/common/core/validator/: MobileValidator.java  PhoneValidator.java  RegexValidator.java  VinValidator.java
common/common-core/src/test/java/io/jutil/web/common/core/codec/: DateTypeObject.java  NumberTypeObject.java  PrimitiveTypeObject.java  SerializableTest.java  StringTypeObject.java
common/common-core/src/test/java/io/jutil/web/common/core/dict/: StatusTest.java
common/common-core/src/test/java/io/jutil/web/common/core/http/: Application.java  BaseHttpTest.java  HttpTemplateTest.java  TestController.java
common/common-core/src/test/java/io/jutil/web/common/core/util/: DateTest.java  JsonUtilTest.java  StringUtilTest.java
common/common-core/src/test/java/io/jutil/web/common/core/validation/: MobileTest.java  PhoneTest.java  VinTest.java
common/common-core/src/test/resources/json/: string.json
common/common-redis/: pom.xml
common/common-redis/src/main/java/io/jutil/web/common/redis/codec/: FastJson2Codec.java
common/common-redis/src/main/java/io/jutil/web/common/redis/config/: RedissonAutoConfiguration.java
common/common-redis/src/main/java/io/jutil/web/common/redis/property/: RedissonProperties.java  RedissonProtocol.java
common/common-redis/src/test/java/io/jutil/web/common/redis/: Application.java
common/common-redis/src/test/java/io/jutil/web/common/redis/codec/: FastJson2CodecTest.java  User.java
common/common-redis/src/test/resources/: application-redis.yaml
common/common-spring/: pom.xml
common/common-spring/src/main/java/io/jutil/web/common/spring/config/: HttpBeanPostProcessor.java  HttpClientFactoryBean.java  HttpTemplateAutoConfiguration.java  HttpTemplateBeanPostProcessor.java  HttpTemplateFactoryBean.java  HttpTemplateRegistry.java
common/common-spring/src/main/java/io/jutil/web/common/spring/fastjson/: FastJsonAutoConfiguration.java
common/common-spring/src/main/java/io/jutil/web/common/spring/property/: HttpConfigProperties.java  HttpHeaderProperties.java  HttpProperties.java
common/common-spring/src/main/java/io/util/web/common/spring/fastjson/: FastJsonAutoConfiguration.java
common/common-spring/src/test/java/io/jutil/web/common/spring/: Application.java  BaseControllerTest.java
common/common-spring/src/test/java/io/jutil/web/common/spring/controller/: TestController.java  TestRequest.java  TestResponse.java
common/common-spring/src/test/java/io/jutil/web/common/spring/fastjson/: FastJsonAutoConfigurationTest.java
common/common-spring/src/test/java/io/jutil/web/common/spring/http/: HttpTemplateTest.java  TestController.java  TestRequest.java  TestResponse.java
common/common-spring/src/test/java/io/util/web/common/spring/: Application.java  BaseControllerTest.java
common/common-spring/src/test/java/io/util/web/common/spring/controller/: TestController.java  TestRequest.java  TestResponse.java
common/common-spring/src/test/java/io/util/web/common/spring/fastjson/: FastJsonAutoConfigurationTest.java
common/common-spring/src/test/resources/: application-http.yaml
common/common-springmvc/: pom.xml
common/common-springmvc/src/main/java/io/jutil/web/common/springmvc/config/: ErrorCodeAutoConfiguration.java  FastJsonAutoConfiguration.java
common/common-springmvc/src/main/java/io/jutil/web/common/springmvc/exception/: ErrorCode.java  ErrorCodeException.java  ErrorCodeExceptionHandler.java
common/common-springmvc/src/main/java/io/jutil/web/common/springmvc/fastjson/: FastJsonAutoConfiguration.java
common/common-springmvc/src/main/java/io/jutil/web/common/springmvc/validation/group/: DeleteOperation.java  GetOperation.java  ListOperation.java  SaveOperation.java  UpdateOperation.java
common/common-springmvc/src/test/java/io/jutil/web/common/springmvc/: Application.java  BaseControllerTest.java  BaseTest.java
common/common-springmvc/src/test/java/io/jutil/web/common/springmvc/config/: ErrorCodeTest.java  FastJsonTest.java
common/common-springmvc/src/test/java/io/jutil/web/common/springmvc/controller/: ErrorCode.java  TestController.java  TestRequest.java  TestResponse.java
common/common-springmvc/src/test/java/io/jutil/web/common/springmvc/fastjson/: FastJsonAutoConfigurationTest.java
common/common-springmvc/src/test/resources/: application-http.yaml  log4j2.xml
