<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.jutil.web</groupId>
		<artifactId>common</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>common-core</artifactId>

    <dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <exclusions>
			    <exclusion>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter</artifactId>
			    </exclusion>
		    </exclusions>
	    </dependency>
	
	    <dependency>
		    <groupId>com.alibaba.fastjson2</groupId>
		    <artifactId>fastjson2</artifactId>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
	    </dependency>
	
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		    <exclusions>
			    <exclusion>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
		    </exclusions>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <scope>test</scope>
	    </dependency>
    </dependencies>
 
</project>